lang.change=Language
lang.en=English
lang.ua=Ukrainian
main.header=Restaurant
main.menu=Menu
main.basket=Basket
main.orders=Orders
main.main=Main
#main.select.all=All dishes
menu.category=Category
menu.dish=Dish
menu.price=Price, UAN
sign.confirmPassword=Confirm password
sign.email=Email
sign.in=Sign In
sign.out=Sign Out
sign.password=password
sign.up=Sign Up
sign.username=username
button.add=Add to basket
orders.number=Order #
orders.status=Status
orders.time=Date of creation
orders.totalPrice=Total price, UAN
main.addDishId=Select dish number:
basket.create=Create new order
basket.deleteAll=Clean basket
orders.button=Transfer to next stage
payment.header=Payment page
payment.button=Pay
orders.action=Select order number:
page.current=Current page:
page.total=Total pages:
button.delete=Delete
basket.action=Action
orders.pay=Pay
payment.str1=Payment for order #
payment.str2=, total price:
payment.str3=, UAN.
main.manage.orders=Manage orders
db.name=nameEn
error.signup.email=Email not valid.
error.signup.password=Password should contains 2-6 symbols.
error.signup.login=Login cannot be empty.
error.itemDTO=Id should be non-negative number.
orders.username=Customer
orders.confirm=Confirm
menu.filter.name=Filter by categories
menu.filter.all=All categories
button.update=Update
dish.name_en=Dish name, on english:
dish.name_ua=Dish name, on ukrainian:
dish.update=Update dish
error.page=Error page
error.forbidden.page=AccessDenied! Forbidden page!
error.access.denied=AccessDenied! You need to authorize!
error.for.logged.user=AccessDenied! You need to logout first!
dish.delete.alert=Are you shure you want to delete this dish:
main.manage.dishes=Manage dishes
button.create=Create
dish.create=Create dish
error.signup.login.exists=User with same login exists:
error.signin=Incorrect login or password!
error.dish.name_en=Invalid english dish name
error.dish.name_ua=Invalid ukrainian dish name
error.dish.price=Price cannot be <= 0 and has no more than 2 digits after comma
error.dish.id=Invalid category id


