lang.change=Мовa
lang.en=Англійська
lang.ua=Українська
main.header=Ресторан
main.menu=Меню
main.basket=Корзина
main.orders=Замовлення
main.main=Головна
#main.select.all=Всі страви
menu.category=Категорія
menu.dish=Страва
menu.price=Ціна, грн.
sign.confirmPassword=Підтвердіть пароль
sign.email=Електронна пошта
sign.in=Вхід
sign.out=Вихід
sign.password=пароль
sign.up=Реєстрація
sign.username=логін
button.add=Додати до корзини
orders.number=Замовлення №
orders.status=Статус
orders.time=Дата створення
orders.totalPrice=Всього, грн.
main.addDishId=Виберіть номер страви:
basket.create=Створити нове замовлення
basket.deleteAll=Очистити корзину
orders.button=Перевести на наступну стадію
payment.header=Сторінка оплати
payment.button=Оплатити
orders.action=Виберіть номер замовлення:
page.current=Поточна сторінка:
page.total=Всього сторінок:
button.delete=Видалити
basket.action=Дія
orders.pay=Оплатити
payment.str1=Оплата замовлення №
payment.str2=, всього:
payment.str3=, грн.
main.manage.orders=Управління замовленнями
db.name=nameUa
error.signup.email=Електронна адреса не валідна.
error.signup.password=Пароль повинен бути 2-6 символів.
error.signup.login=Логін не може бути пустим.
error.itemDTO=Це повинно бути невід'ємне число.
orders.username=Клієнт
orders.confirm=Підтвердити
menu.filter.name=Фільтр по категоріям
menu.filter.all=Всі категорії
button.update=Змінити
dish.name_en=Назва страви, англійською:
dish.name_ua=Назва страви, українською:
dish.update=Змінити дані страви
error.page=Сторінка помилки
error.forbidden.page=Доступ заборонений! Заборонена сторінка!
error.access.denied=Доступ заборонений! Необхідна авторизація!
error.for.logged.user=Доступ заборонений! Потрібно вийти з системи!
dish.delete.alert=Ви впевнені, що хочете видалити цю страву:
main.manage.dishes=Управління стравами
button.create=Створити
dish.create=Створити страву
error.signup.login.exists=Клієнт з таким логіном існує:
error.signin=Невірні логін або пароль!
error.dish.name_en=Некорректне ім'я англійською
error.dish.name_ua=Некорректне ім'я українською
error.dish.price=Ціна повинна бути додатнім числом, 2 цифри після коми
error.dish.id=Некоректна категорія

